29553-75970, 20_newsgroups/talk.politics.mideast
29687-52629, 20_newsgroups/rec.sport.hockey
29726-83529, 20_newsgroups/soc.religion.christian
29886-104331, 20_newsgroups/sci.med
29651-75915, 20_newsgroups/talk.politics.mideast
29657-58102, 20_newsgroups/sci.med
30027-58793, 20_newsgroups/sci.med
29802-9458, 20_newsgroups/comp.graphics
29904-103133, 20_newsgroups/rec.motorcycles
29507-50480, 20_newsgroups/comp.sys.mac.hardware
29804-58834, 20_newsgroups/comp.sys.ibm.pc.hardware
29598-50511, 20_newsgroups/comp.sys.mac.hardware
29789-101658, 20_newsgroups/talk.politics.misc
30009-9570, 20_newsgroups/talk.politics.guns
29927-75852, 20_newsgroups/comp.graphics
29611-58775, 20_newsgroups/talk.religion.misc
29748-58072, 20_newsgroups/sci.med
29768-176928, 20_newsgroups/talk.politics.misc
29561-58079, 20_newsgroups/sci.med
29770-51498, 20_newsgroups/comp.sys.ibm.pc.hardware
29918-102781, 20_newsgroups/rec.autos
29532-82758, 20_newsgroups/soc.religion.christian
29645-52606, 20_newsgroups/rec.sport.hockey
29992-104300, 20_newsgroups/rec.motorcycles
29903-103230, 20_newsgroups/rec.motorcycles
29980-82780, 20_newsgroups/talk.politics.misc
29984-52740, 20_newsgroups/sci.electronics
29571-75411, 20_newsgroups/talk.politics.misc
29916-101574, 20_newsgroups/rec.motorcycles
29836-75365, 20_newsgroups/talk.politics.mideast
30068-52446, 20_newsgroups/misc.forsale
29983-50545, 20_newsgroups/talk.politics.misc
29502-75860, 20_newsgroups/misc.forsale
29878-38324, 20_newsgroups/comp.graphics
29712-176978, 20_newsgroups/talk.politics.misc
29565-60217, 20_newsgroups/comp.sys.ibm.pc.hardware
29550-52557, 20_newsgroups/rec.sport.hockey
29713-51060, 20_newsgroups/soc.religion.christian
29904-20554, 20_newsgroups/soc.religion.christian
29608-60802, 20_newsgroups/sci.space
29583-60154, 20_newsgroups/rec.sport.hockey
29887-53566, 20_newsgroups/talk.politics.misc
29728-75397, 20_newsgroups/talk.politics.mideast
29763-38331, 20_newsgroups/comp.graphics
29663-101659, 20_newsgroups/rec.autos
29888-51518, 20_newsgroups/sci.electronics
29699-9571, 20_newsgroups/comp.os.ms-windows.misc
29520-74799, 20_newsgroups/misc.forsale
29784-52717, 20_newsgroups/rec.autos
29634-38359, 20_newsgroups/comp.graphics
29757-54168, 20_newsgroups/talk.politics.guns
30024-74723, 20_newsgroups/comp.sys.ibm.pc.hardware
29799-15174, 20_newsgroups/sci.crypt
29501-66413, 20_newsgroups/comp.windows.x
29666-15268, 20_newsgroups/sci.crypt
29585-54136, 20_newsgroups/talk.politics.guns
30024-75929, 20_newsgroups/talk.politics.mideast
29751-101558, 20_newsgroups/rec.autos
29911-53574, 20_newsgroups/sci.electronics
29626-66404, 20_newsgroups/comp.graphics
29672-177005, 20_newsgroups/talk.politics.misc
29811-9576, 20_newsgroups/comp.os.ms-windows.misc
29793-176929, 20_newsgroups/talk.politics.mideast
30019-52728, 20_newsgroups/comp.graphics
29802-20510, 20_newsgroups/soc.religion.christian
29985-9159, 20_newsgroups/comp.os.ms-windows.misc
29560-66980, 20_newsgroups/comp.windows.x
29966-58777, 20_newsgroups/sci.med
29537-51512, 20_newsgroups/comp.sys.mac.hardware
29802-58976, 20_newsgroups/comp.graphics
29912-60845, 20_newsgroups/sci.space
29657-102638, 20_newsgroups/rec.sport.baseball
29932-9516, 20_newsgroups/comp.os.ms-windows.misc
29889-101655, 20_newsgroups/rec.autos
29825-74740, 20_newsgroups/misc.forsale
29847-103190, 20_newsgroups/talk.politics.misc
30048-15333, 20_newsgroups/comp.graphics
30028-66909, 20_newsgroups/comp.graphics
29830-53558, 20_newsgroups/comp.graphics
29673-9585, 20_newsgroups/comp.os.ms-windows.misc
